ÀÄtermistor
   ÀÄMAIN  0/152  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/94  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const657  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄvoltaje  0/248  Ram=4
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄexp  0/948  Ram=22
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/58  Ram=4
      ³  ³  ÃÄ@FLT  0/120  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SITOF  0/74  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@DIVFF  0/346  Ram=14
      ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_676  0/34  Ram=2
      ³  ÀÄlcd_putc  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÀÄ*
      ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_676  0/30  Ram=3
      ³  ÀÄlcd_putc  0/74  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_676FPFPF  0/380  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_676  0/30  Ram=3
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
